# spring-jasper

./: .gitignore  README.md  pom.xml  statement.jasper
src/main/java/com/ravi/jasperdemo/: JasperdemoApplication.java
src/main/java/com/ravi/jasperdemo/config/: JasperReportsSimpleConfig.java
src/main/java/com/ravi/jasperdemo/controllers/: DemoReportExporter.java  DemoReportFiller.java
src/main/java/com/ravi/jasperdemo/model/: ReportModel.java
src/main/resources/: application.properties  statement.jrxml
